spring.application.name=springBootPracticas


# Configuraci贸n de la conexi贸n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movilidad
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n de la base de datos
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1


