
spring.application.name=springBootPracticas


# Configuración de la conexión a MySQL
# Se leen de las variables de entorno si están presentes,
# si no se encuentran, se usan los valores por defecto.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/movilidad}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# Configuración de la base de datos
spring.datasource.test-on-borrow=${SPRING_DATASOURCE_TEST_ON_BORROW:true}
spring.datasource.validation-query=${SPRING_DATASOURCE_VALIDATION_QUERY:SELECT 1}


